<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      *{background-color: blanchedalmond;}
 
        .block {
            margin: 30px auto;
            width: 500;
            border: 50px solid red;
            border-image: url(./images/ramka\ \(1\).png) 50;
        }
                  

        .text{
            font-style: italic;
        }

        .heading {
            font-style: italic;
            padding-left: 20px;
        }
       </style>
      </head>
      <body>
       <div class="block">
       <p class="heading">
        <br> Посвящение </p>
<p class="text">
<br> Для вас, души моей царицы,
<br> Красавицы, для вас одних
<br> Времен минувших небылицы,
<br> В часы досугов золотых,
<br> Под шепот старины болтливой,
<br> Рукою верной я писал;
<br> Примите ж вы мой труд игривый!
<br> Ничьих не требуя похвал,
<br> Счастлив уж я надеждой сладкой,
<br> Что дева с трепетом любви
<br> Посмотрит, может быть, украдкой
<br> На песни грешные мои. </p>
       </div>
      </body>
</html>