<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Exo+2:ital,wght@0,100;0,200;1,400&family=Hurricane&family=Inspiration&family=Kaushan+Script&family=Lobster&family=Montserrat:ital,wght@0,100;1,300;1,500&family=Open+Sans:ital,wght@0,300;1,300;1,400;1,500&family=Pacifico&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Wolf House</title>
</head>
<body>
 
       <div class="container">
           
        <div class="heading_1"><p class="text"> Winter Gear Guide-Our top Ski Touring and Splitboard Setup.  <span class="read"> <a href="http://google.com"> Read more. </a>  </span> </p></div> 
           
        <div class="heading_2">
               <div class="Logo">
                   <img src="./assets/images/image 1 (1).png" alt="wolf"> 
                   <span> Wolf House </span> 
               </div>
                   
                    <a href="#">En</a>
                    <a href="#">My account</a>
                    <a href="#">USD</a>
                    <img src="./assets/images/Rectangle 2 (1).png" alt="basket">
                   

               <div class="line"> 
                     <div class="search">
                         <span> Search brands, gear and guides  </span>
                         <img src="./assets/images/search.png" alt="search">
                     </div>
               </div>
        </div>

           <div class="categories">
            <nav>
                <a href="#">Categories</a>
                <a href="#">Ski boots</a>
                <a href="#">Ski accessories</a>
                <a href="#">Apparel</a>
                <a href="#">Snowboard shop</a>
                <a href="#">Brands</a>
                <a href="#">Sale</a>
            </nav>
        </div>

        <div class="images_snow"> 
            <h1 class="images_snow-title"> New ATOMIC collection with nano-techs. </h1>
            <h2 class="images_snow-title1"> Check our new 2021 collection for freeride.</h2>
            <button>Button</button>
        </div>
        
        </div>

        <div class="catalog">
             <div class="categories"> <h3> Snowboards</h3></div>
             <div class="categories_menu">
                 <ul>
                     <li>
                         <img src="./assets/images_catalog/black_board1 (1).png" alt="img">
                         <p class="title">Niche: Nightshade Snowboard - Women's - 2019/2020</p>
                         <p class="brand"></p>
                         <p class="price">$ 398.93</p>

                         <ul>
                             <li></li>
                             <li></li>
                             <li></li>
                         </ul>
                     </li>
                     <li>
                        <img src="./assets/images_catalog/5_0_161ac768-38a5-4209-8724-abf5a69016c0.png" alt="img">
                        <p class="title">Niche: Nightshade Snowboard - Women's - 2019/2020</p>
                        <p class="brand"></p>
                        <p class="price">$ 398.93</p>

                         <ul>
                             <li></li>
                             <li></li>
                             <li></li>
                         </ul>
                     </li>
                     <li>
                        <img src="./assets/images_catalog/3_0_17c95511-66e8-4039-9a69-6941b864c0cb.png" alt="img">
                        <p class="title">Niche: Nightshade Snowboard - Women's - 2019/2020</p>
                        <p class="brand"></p>
                        <p class="price">$ 398.93</p>

                         <ul>
                             <li></li>
                             <li></li>
                             <li></li>
                         </ul>
                     </li>
                 </ul>
             </div>
        </div>
  

</body>
</html> 